hasMemberOfFilterSupport=1
homeFolderNamingRule=
lastJpegPhotoLookup=0
ldapAdminGroup=
ldapAgentName=cn=root,ou=users,o=$CT_SUBDOMAIN
ldapAgentPassword=$LDAP_USER_PASSWORD
ldapAttributeAddress=
ldapAttributeBiography=
ldapAttributeFediverse=
ldapAttributeHeadline=
ldapAttributeOrganisation=
ldapAttributePhone=
ldapAttributeRole=
ldapAttributeTwitter=
ldapAttributeWebsite=
ldapAttributesForGroupSearch=displayname
ldapAttributesForUserSearch=displayname;givenname;sn;email;mail
ldapBackgroundHost=
ldapBackgroundPort=
ldapBackupHost=
ldapBackupPort=
ldapBase=ou=users,o=lkg-augsburg;ou=groups,o=$CT_SUBDOMAIN
ldapBaseGroups=ou=groups,o=$CT_SUBDOMAIN
ldapBaseUsers=ou=users,o=$CT_SUBDOMAIN
ldapCacheTTL=600
ldapConfigurationActive=1
ldapConnectionTimeout=15
ldapDefaultPPolicyDN=
ldapDynamicGroupMemberURL=
ldapEmailAttribute=mail
ldapExperiencedAdmin=0
ldapExpertUUIDGroupAttr=
ldapExpertUUIDUserAttr=uid
ldapExpertUsernameAttr=
ldapExtStorageHomeAttribute=
ldapGidNumber=gidNumber
ldapGroupDisplayName=displayname
ldapGroupFilter=
ldapGroupFilterGroups=
ldapGroupFilterMode=0
ldapGroupFilterObjectclass=
ldapGroupMemberAssocAttr=uniqueMember
ldapHost=ldaps://ldap.church.tools
ldapIgnoreNamingRules=
ldapLoginFilter=(&(&(|(objectclass=CTPerson)))(uid=%uid))
ldapLoginFilterAttributes=
ldapLoginFilterEmail=1
ldapLoginFilterMode=0
ldapLoginFilterUsername=1
ldapMatchingRuleInChainState=unknown
ldapNestedGroups=0
ldapOverrideMainServer=
ldapPagingSize=0
ldapPort=636
ldapQuotaAttribute=100MB
ldapQuotaDefault=
ldapTLS=0
ldapUserAvatarRule=default
ldapUserDisplayName=displayname
ldapUserDisplayName2=mail
ldapUserFilter=(&(|(objectclass=CTPerson)))
ldapUserFilterGroups=Nextcloud
ldapUserFilterMode=0
ldapUserFilterObjectclass=CTPerson
ldapUuidGroupAttribute=auto
ldapUuidUserAttribute=auto
markRemnantsAsDisabled=0
turnOffCertCheck=0
turnOnPasswordChange=0
useMemberOfToDetectMembership=1
